DEBUG=True
SECRET_KEY=django-insecure-замени-на-секретный


# PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=easetest
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432


ALLOWED_HOSTS=127.0.0.1,localhost
#ALLOWED_HOSTS=212.132.76.177,0.0.0.0

CORS_ALLOWED_ORIGINS=http://localhost:5177,http://127.0.0.1:1213
CORS_ORIGIN_ALLOW_ALL=False
CSRF_TRUSTED_ORIGINS=http://localhost:5177,http://127.0.0.1:5177
CORS_ALLOW_CREDENTIALS=True